{
    "name": "board",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "dependencies": {
       "expreess" : "^4.18.2"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test sepcified\" && exit 1"
    },
    "author": "Ich",
    "license": "ISC"
}